
pipeline{
    agent any
    stages {
        stage('clean workspace'){
            steps{
                cleanWs()
            }
        }
        stage('Checkout from Git'){
            steps{
                git branch: 'develop', url: 'https://github.com/anouaressa/Satoru_Gojo.git'
            }
        }

        stage("Build Docker Image") {
                 steps {
                     script {
                      
                        sh "docker build --build-arg TMDB_V3_API_KEY=08dd33178bc0a440e134247b44c05a20 -t anouaress/demo01:latest ." 
                     }
                 }
        }    
        
        stage('Deploy to container'){
            steps{
                sh 'docker run -d --name mynetflix -p 8081:80 anouaress/demo01:latest'
            }
        }
    }
}
